MONGO_URI=mongodb+srv://mailfitfuel_db_user:dSj9JYvWRuoRWY7s@mern-foodcluster.nfosgit.mongodb.net/?retryWrites=true&w=majority&appName=MERN-FoodCluster
JWT_SECRET=FitFuelSecretKeyForSecureTokens2025!#
EMAIL_USER=mail.fitfuel@gmail.com
EMAIL_PASS=muid vaxd dvon klxs
CLIENT_URL=http://localhost:3000